{
  "name": "haraka-plugin-duotail",
  "version": "1.0.0",
  "description": "Haraka plugin that used for duotail project",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "config"
  ],
  "scripts": {
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "npx eslint@^8 *.js test",
    "lint:fix": "npx eslint@^8 *.js test --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "test": "mocha",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-duotail.git"
  },
  "keywords": [
    "haraka-plugin",
    "duotail"
  ],
  "author": "Welcome Member <happy-haraka-hacker@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-duotail/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-duotail#readme",
  "devDependencies": {
    "@haraka/eslint-config": "1.1.3",
    "haraka-test-fixtures": "1.3.5",
    "mocha": "^11.0.1"
  },
  "dependencies": {
    "hazelcast-client": "^5.3.0",
    "jslint": "^0.12.1",
    "kafkajs": "^2.2.4"
  }
}
